(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 57500
            (pt 0 0)
          )
        )
      )
      (pad r115_115
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 115000)
            (height 115000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c115h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115))
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Bottom)
          (connect (pad c115))
          (noconnect (pad c115))
        )
      )
      (padstack r115_115h75
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 37500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
        (padSet (footLayer Inner)
          (clearance (pad c115))
          (connect (pad c115))
          (noconnect (pad c115))
        )
        (padSet (footLayer Bottom)
          (connect (pad r115_115))
          (noconnect (pad r115_115))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP762W55P254L2642H457Q20N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 463500 1383500)
                    (pt 463500 -1383500)
                    (pt -463500 -1383500)
                    (pt -463500 1383500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 1358500
                        (width 10000)
                      )
                      (pt 330000 1358500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 1358500
                        (width 10000)
                      )
                      (pt 330000 -1358500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 330000 -1358500
                        (width 10000)
                      )
                      (pt -330000 -1358500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -1358500
                        (width 10000)
                      )
                      (pt -330000 1358500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 1231500
                        (width 10000)
                      )
                      (pt -203000 1358500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -438500 1358500
                        (width 20000)
                      )
                      (pt 330000 1358500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -330000 -1358500
                        (width 20000)
                      )
                      (pt 330000 -1358500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack r115_115h75))
                )
              )
            )
          )
          (pin 2
            (pt -381000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 3
            (pt -381000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 4
            (pt -381000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 5
            (pt -381000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 6
            (pt -381000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 7
            (pt -381000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 8
            (pt -381000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 9
            (pt -381000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 10
            (pt -381000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 11
            (pt 381000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 12
            (pt 381000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 13
            (pt 381000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 14
            (pt 381000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 15
            (pt 381000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 16
            (pt 381000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 17
            (pt 381000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 18
            (pt 381000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 19
            (pt 381000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
          (pin 20
            (pt 381000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c115h75))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape SN74LS273NE4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

