COMPONENT	NAME=SN74LS273NE4	VALUE=SN74LS273NE4	PREFIX=IC	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser2 Part Number=595-SN74LS273NE4
Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS273NE4
MANUFACTURER=Texas Instruments
COMPONENT_NAME=SN74LS273NE4
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.ti.com/lit/ds/sdls090/sdls090.pdf
COMPONENT_HEIGHT=4570000
SamacSys_ECAD_Model=796887/230744/2.46/20/3/Integrated Circuit
PACKAGE	NAME=DIP762W55P254L2642H457Q20N	X1=0	Y1=0	LAYER=4
LINE	X1=-4635000	Y1=13835000	X2=4635000	Y2=13835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4635000	Y1=13835000	X2=4635000	Y2=-13835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4635000	Y1=-13835000	X2=-4635000	Y2=-13835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4635000	Y1=-13835000	X2=-4635000	Y2=13835000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4385000	Y1=13585000	X2=3300000	Y2=13585000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=-13585000	X2=3300000	Y2=-13585000	WIDTH=300000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=11430000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=750000	PADNAME=1
PAD	XM=-3810000	YM=8890000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=750000	PADNAME=2
PAD	XM=-3810000	YM=6350000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=750000	PADNAME=3
PAD	XM=-3810000	YM=3810000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=750000	PADNAME=4
PAD	XM=-3810000	YM=1270000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=750000	PADNAME=5
PAD	XM=-3810000	YM=-1270000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=750000	PADNAME=6
PAD	XM=-3810000	YM=-3810000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=750000	PADNAME=7
PAD	XM=-3810000	YM=-6350000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=750000	PADNAME=8
PAD	XM=-3810000	YM=-8890000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=750000	PADNAME=9
PAD	XM=-3810000	YM=-11430000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=750000	PADNAME=10
PAD	XM=3810000	YM=-11430000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=750000	PADNAME=11
PAD	XM=3810000	YM=-8890000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=750000	PADNAME=12
PAD	XM=3810000	YM=-6350000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=750000	PADNAME=13
PAD	XM=3810000	YM=-3810000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=750000	PADNAME=14
PAD	XM=3810000	YM=-1270000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=750000	PADNAME=15
PAD	XM=3810000	YM=1270000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=750000	PADNAME=16
PAD	XM=3810000	YM=3810000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=17	FORM=0	ROTATION=90	DRILL=750000	PADNAME=17
PAD	XM=3810000	YM=6350000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=18	FORM=0	ROTATION=90	DRILL=750000	PADNAME=18
PAD	XM=3810000	YM=8890000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=19	FORM=0	ROTATION=90	DRILL=750000	PADNAME=19
PAD	XM=3810000	YM=11430000	WIDTH=1150000	HEIGHT=1150000	LAYER=100	PINNUMBER=20	FORM=0	ROTATION=90	DRILL=750000	PADNAME=20
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=|CLR	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1Q	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1D	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2D	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2Q	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3Q	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3D	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4D	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4Q	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=20	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VCC	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=19	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8Q	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=18	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8D	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=17	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7D	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-10160000	PINNUMBER=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7Q	X1=22098000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-12700000	PINNUMBER=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6Q	X1=22098000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-15240000	PINNUMBER=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6D	X1=22098000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-17780000	PINNUMBER=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5D	X1=22098000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-20320000	PINNUMBER=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5Q	X1=22098000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-22860000	PINNUMBER=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=22098000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SN74LS273NE4	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SN74LS273NE4	ENGLISH=SN74LS273NE4	FRENCH=SN74LS273NE4
