(Japanese_coding: sjis)
(function "ECS_796887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-27-10:09:59)
    (utime 2018-09-08-16:46:04)
    (interface
        (port "1" (symbPinId 1) (portType INPUT))
        (port "2" (symbPinId 2) (portType OUTPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType INPUT))
        (port "5" (symbPinId 5) (portType OUTPUT))
        (port "6" (symbPinId 6) (portType OUTPUT))
        (port "7" (symbPinId 7) (portType INPUT))
        (port "8" (symbPinId 8) (portType INPUT))
        (port "9" (symbPinId 9) (portType OUTPUT))
        (port "10" (symbPinId 10) (portType GROUND))
        (port "11" (symbPinId 20) (portType POWER))
        (port "12" (symbPinId 19) (portType OUTPUT))
        (port "13" (symbPinId 18) (portType INPUT))
        (port "14" (symbPinId 17) (portType INPUT))
        (port "15" (symbPinId 16) (portType OUTPUT))
        (port "16" (symbPinId 15) (portType OUTPUT))
        (port "17" (symbPinId 14) (portType INPUT))
        (port "18" (symbPinId 13) (portType INPUT))
        (port "19" (symbPinId 12) (portType OUTPUT))
        (port "20" (symbPinId 11) (portType INPUT))
    )
    (property "symbolName" "SN74LS273NE4")
)


(pinAssign "ECS_796887"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-27-10:09:59)
    (utime 2018-09-08-16:46:04)
    (interface
        (port "1" (symbPinId 1) (portName "'CLR'") (portType INPUT))
        (port "2" (symbPinId 2) (portName "1Q") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "1D") (portType INPUT))
        (port "4" (symbPinId 4) (portName "2D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "2Q") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "3Q") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "3D") (portType INPUT))
        (port "8" (symbPinId 8) (portName "4D") (portType INPUT))
        (port "9" (symbPinId 9) (portName "4Q") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND") (portType GROUND))
        (port "11" (symbPinId 20) (portName "CLK") (portType POWER))
        (port "12" (symbPinId 19) (portName "5Q") (portType OUTPUT))
        (port "13" (symbPinId 18) (portName "5D") (portType INPUT))
        (port "14" (symbPinId 17) (portName "6D") (portType INPUT))
        (port "15" (symbPinId 16) (portName "6Q") (portType OUTPUT))
        (port "16" (symbPinId 15) (portName "7Q") (portType OUTPUT))
        (port "17" (symbPinId 14) (portName "7D") (portType INPUT))
        (port "18" (symbPinId 13) (portName "8D") (portType INPUT))
        (port "19" (symbPinId 12) (portName "8Q") (portType OUTPUT))
        (port "20" (symbPinId 11) (portName "VCC") (portType INPUT))
    )
    (internal
        (funcInst (functionRef "ECS_796887")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
                (port "19" (match "19"))
                (port "20" (match "20"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SN74LS273NE4")
)


(part "SN74LS273NE4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-05-27-10:09:59)
    (utime 2018-09-08-16:46:04)
    (packageRef "SN74LS273NE4")
    (pinAssignRef "ECS_796887")
    (interface
        (port "1" (symbPinId 1) (portName "'CLR'") (portType INPUT))
        (port "2" (symbPinId 2) (portName "1Q") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "1D") (portType INPUT))
        (port "4" (symbPinId 4) (portName "2D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "2Q") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "3Q") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "3D") (portType INPUT))
        (port "8" (symbPinId 8) (portName "4D") (portType INPUT))
        (port "9" (symbPinId 9) (portName "4Q") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND") (portType GROUND))
        (port "11" (symbPinId 20) (portName "CLK") (portType POWER))
        (port "12" (symbPinId 19) (portName "5Q") (portType OUTPUT))
        (port "13" (symbPinId 18) (portName "5D") (portType INPUT))
        (port "14" (symbPinId 17) (portName "6D") (portType INPUT))
        (port "15" (symbPinId 16) (portName "6Q") (portType OUTPUT))
        (port "16" (symbPinId 15) (portName "7Q") (portType OUTPUT))
        (port "17" (symbPinId 14) (portName "7D") (portType INPUT))
        (port "18" (symbPinId 13) (portName "8D") (portType INPUT))
        (port "19" (symbPinId 12) (portName "8Q") (portType OUTPUT))
        (port "20" (symbPinId 11) (portName "VCC") (portType INPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Flip Flops Octal D-Type Flip-Flop w/Clear")
    (property "Mouser2_Part_Number" "595-SN74LS273NE4")
    (property "Mouser2_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS273NE4")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LS273NE4")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/sdls090/sdls090.pdf")
    (property "compAreaTopHeight" 4.57)
)


