(part "SN74LS273NE4"
    (packageRef "DIP762W55P254L2642H457Q20N")
    (interface
        (port "1" (symbPinId 1) (portName "%CLR%") (portType INPUT))
        (port "2" (symbPinId 2) (portName "1Q") (portType OUTPUT))
        (port "3" (symbPinId 3) (portName "1D") (portType INPUT))
        (port "4" (symbPinId 4) (portName "2D") (portType INPUT))
        (port "5" (symbPinId 5) (portName "2Q") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "3Q") (portType OUTPUT))
        (port "7" (symbPinId 7) (portName "3D") (portType INPUT))
        (port "8" (symbPinId 8) (portName "4D") (portType INPUT))
        (port "9" (symbPinId 9) (portName "4Q") (portType OUTPUT))
        (port "10" (symbPinId 10) (portName "GND") (portType GROUND))
        (port "11" (symbPinId 11) (portName "CLK") (portType INPUT))
        (port "12" (symbPinId 12) (portName "5Q") (portType OUTPUT))
        (port "13" (symbPinId 13) (portName "5D") (portType INPUT))
        (port "14" (symbPinId 14) (portName "6D") (portType INPUT))
        (port "15" (symbPinId 15) (portName "6Q") (portType OUTPUT))
        (port "16" (symbPinId 16) (portName "7Q") (portType OUTPUT))
        (port "17" (symbPinId 17) (portName "7D") (portType INPUT))
        (port "18" (symbPinId 18) (portName "8D") (portType INPUT))
        (port "19" (symbPinId 19) (portName "8Q") (portType OUTPUT))
        (port "20" (symbPinId 20) (portName "VCC") (portType POWER))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser2_Part_Number" "595-SN74LS273NE4")
    (property "Mouser2_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS273NE4")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "SN74LS273NE4")
    (property "Description" "Flip Flops Octal D-Type Flip-Flop w/Clear")
    (property "Datasheet_Link" "http://www.ti.com/lit/ds/sdls090/sdls090.pdf")
    (property "symbolName1" "SN74LS273NE4")
)
