;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SN74LS273NE4"
   (description "Flip Flops Octal D-Type Flip-Flop w/Clear")
   (family "ANA")
   (package "DIP762W55P254L2642H457Q20N")
   (attribute "Datasheet Link" "http://www.ti.com/lit/ds/sdls090/sdls090.pdf")
   (attribute "Geometry.Height" "4.57mm")
   (attribute "Mouser2 Part Number" "595-SN74LS273NE4")
   (attribute "Mouser2 Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=595-SN74LS273NE4")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "SN74LS273NE4")
   (gate
    (symbol "SN74LS273NE4")
    (pin "$CLR$" 1 IP)
    (pin "1Q" 2 OP)
    (pin "1D" 3 IP)
    (pin "2D" 4 IP)
    (pin "2Q" 5 OP)
    (pin "3Q" 6 OP)
    (pin "3D" 7 IP)
    (pin "4D" 8 IP)
    (pin "4Q" 9 OP)
    (pin "GND" 10 PP)
    (pin "VCC" 20 PP)
    (pin "8Q" 19 OP)
    (pin "8D" 18 IP)
    (pin "7D" 17 IP)
    (pin "7Q" 16 OP)
    (pin "6Q" 15 OP)
    (pin "6D" 14 IP)
    (pin "5D" 13 IP)
    (pin "5Q" 12 OP)
    (pin "CLK" 11 IP)
   )
  )
  (symbol "SN74LS273NE4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W55P254L2642H457Q20N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.635 13.835)
      (pt 4.635 13.835)
      (pt 4.635 -13.835)
      (pt -4.635 -13.835)
      (pt -4.635 13.835))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.3 13.585)
      (pt 3.3 13.585)
      (pt 3.3 -13.585)
      (pt -3.3 -13.585)
      (pt -3.3 13.585))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.3 12.315)
      (pt -2.03 13.585))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.385 13.585)
      (pt 3.3 13.585))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -13.585)
      (pt 3.3 -13.585))))
   (leg 1 (pt -3.81 11.43) (padstack 1))
   (leg 2 (pt -3.81 8.89) (padstack 0))
   (leg 3 (pt -3.81 6.35) (padstack 0))
   (leg 4 (pt -3.81 3.81) (padstack 0))
   (leg 5 (pt -3.81 1.27) (padstack 0))
   (leg 6 (pt -3.81 -1.27) (padstack 0))
   (leg 7 (pt -3.81 -3.81) (padstack 0))
   (leg 8 (pt -3.81 -6.35) (padstack 0))
   (leg 9 (pt -3.81 -8.89) (padstack 0))
   (leg 10 (pt -3.81 -11.43) (padstack 0))
   (leg 11 (pt 3.81 -11.43) (padstack 0))
   (leg 12 (pt 3.81 -8.89) (padstack 0))
   (leg 13 (pt 3.81 -6.35) (padstack 0))
   (leg 14 (pt 3.81 -3.81) (padstack 0))
   (leg 15 (pt 3.81 -1.27) (padstack 0))
   (leg 16 (pt 3.81 1.27) (padstack 0))
   (leg 17 (pt 3.81 3.81) (padstack 0))
   (leg 18 (pt 3.81 6.35) (padstack 0))
   (leg 19 (pt 3.81 8.89) (padstack 0))
   (leg 20 (pt 3.81 11.43) (padstack 0))
   (padstack 0
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (round 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (round 1.15))
   )
   (padstack 1
    (hole 0.75)
    (plated true)
    (pad (layer TCOP) (square 1.15))
    (pad (layer INNER) (round 1.15))
    (pad (layer BCOP) (square 1.15))
   )
   (model "SN74LS273NE4.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
